<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <style>
      body {
          margin-top: 10px;
          margin-left: 10px;
      }

      h2 {
        font-family: "Montserrat", sans-serif;
        
      }
      @media screen and (min-width: 601px) {
        p {
            font-size: 18px;
        }
        h2 {
            font-size: 25px;
        }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (min-width: 601px) {
        p {
            font-size: 18px;
        }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
        p {
            font-size: 12x;
        }
        }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index/index.html">
    <img src="https://cdn4.iconfinder.com/data/icons/dinosaurs-5/100/Tyrannosaurus-512.png" width="30" height="30" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="movies/movies.html">Dinosaur movies</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dinosaurs Catalog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="tyran.html">Tyrannosaurus</a>
            <a class="dropdown-item" href="velo.html">Velociraptor</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="arch.html">Archaeopteryx</a>
            <a class="dropdown-item" href="ptero.html">Pterodactylus</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  
  <h2>Pterodactylus</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Pterodactylus_BMMS7_life.png" class="img-fluid" alt="Responsive image">
  <br></br>
  <p>
    Pterodactylus (meaning "winged finger"[2]) is an extinct genus of pterosaurs, whose members are commonly known as pterodactyls ( /ˌtɛrəˈdæktɪlz/). It is thought to contain only a single species, Pterodactylus antiquus, the first pterosaur species to be named and identified as a flying reptile.

    The fossil remains of this species have been found primarily in the Solnhofen limestone of Bavaria, Germany, dated to the late Jurassic Period (early Tithonian), about 150.8–148.5 million years ago,[3] though more fragmentary remains have been tentatively identified from elsewhere in Europe and in Africa.
    
    It was a carnivore and probably preyed upon fish and other small animals. Like all pterosaurs, Pterodactylus had wings formed by a skin and muscle membrane stretching from its elongated fourth finger to its hind limbs. It was supported internally by collagen fibres and externally by keratinous ridges.
  </p>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body> </html>
